<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/player.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <title>Together</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <style>


@media screen and (max-width: 589px) {
            body {
                padding: 0px 12px;
            }
            .title-love {
                font-size: 25px !important;
            }

            #clock-box #clock {
                font-size: 1.3rem;
            } 
            
            #info .one > img,
            #info .two > img {
                height: auto;
            }

            #app-cover {
                width: 320px;
                height: 127px;
            }

            #player-controls {
                width: 155px;
            }
        }


        .title-love{
            font-size: 40px;
            font-weight: 700;
            background: -webkit-linear-gradient(#12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* #app-cover{
            margin-top: -px;
        } */

        #player{
            margin-top: -45px;
            // font-size: 18px;
        }

        #player-track{
            /* margin-top: -20px; */
        }

        #track-time{
            z-index: 2;
            font-size: 18px;
            margin-top: -5px;
        }
        
        #s-area{
            z-index: 1;
            margin-top: 2px;
        }

        #track-length,
        #current-time{
            margin-top: -3px;
        }
        .Nameee{
            font-family: 'REM', sans-serif;
            color: #51354980;
            margin-top: 10px;
            font-size: 20px;
        }

      </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <div class="card">
        <div id="wrapper">
            <h1 class="title-love">NHIÊU NGÀY RỒI TA <i class="bi bi-balloon-heart-fill"></i></h1> 
            
            <div id="clock-box">
                <div id="clock">
                    <date>0 NGÀY</date>
                    <time>00:00:00</time>
                </div>
            </div>
            

            <div id="info">
                <div class="one">
                    <img src="img/tung.png" class="avt">
                    <p class="Nameee">Bé T-Dark</p>
                </div>
                <div id="heart">
                    <i class="fa-sharp fa-solid fa-heart fa-beat-fade"></i>
                    
                </div>
                <div class="two">
                    <img src="img/thuy.png" class="avt">
                    <p class="Nameee">Bé Yêu</p><br>
                </div>
            </div>

            <div id="music">
                <audio>Your browser does not support the audio element.</audio>
            </div>

            <div id="app-cover">
                <div id="player">
                    <div id="player-track">
                        <div id="album-name"></div>
                        <div id="track-name"></div>
                        <div id="track-time">
                            <div id="current-time"></div>
                            <div id="track-length"></div>
                        </div>
                        <div id="s-area">
                            <div id="ins-time"></div>
                            <div id="s-hover"></div>
                            <div id="seek-bar"></div>
                        </div>
                    </div>
                    <div id="player-content">
                        <div id="album-art">
                            <img src="img/artwork/yeuduockhong.jpg"
                                 class="active" id="_1">
                            <img src="img/artwork/noinaycoanh.jpg"
                                 id="_2">
                            <div id="buffer-box">Buffering ...</div>
                        </div>
                        <div id="player-controls">
                            <div class="control">
                                <div class="button" id="play-previous">
                                    <i class="fas fa-backward icon-previous"></i>
                                </div>
                            </div>
                            <div class="control">
                                <div class="button" id="play-pause-button">
                                    <i class="fas fa-play icon_play_music" style="margin-top: -10px;margin-left: -8px;"></i>
                                </div>
                            </div>
                            <div class="control">
                                <div class="button" id="play-next">
                                    <i class="fas fa-forward icon_next" style="margin-top: -10px;margin-left: -10px;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <h6>💕 Thanks for your love 💕</h6>
            </footer>
        </div>

    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://kit.fontawesome.com/0e96be463c.js" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
    <script src="js/player.js"></script>
    <script src="js/toggle.js"></script>
</body>

</html>
